[Telegram]
# Здесь необходимо указать ВАШ токен бота без кавычек
# Например, token = 5355343633:AAHUJfoTC5mh5cfHuhGq2Soz7sGUxibfSFg
token = ***
management_ids = -1001382027476,5174228279
[DataBase]
[BotData]
rules_file = rules.txt
log_file = bot.log